
// Part 1: Introduction
-> Start
=== Start ===

    "Felix! You must listen to me. Danger is approaching Foxhaven." #speaker:Sparrow #portrait:sparrow # layout:right #audio:celeste_high
    "Danger? Please, little bird, I am invincible. Nothing can harm me." #speaker:Felix #portrait:felix # layout:left #audio:celeste_low
    "But I've seen shady characters lurking on the outskirts of town. They mean to bring harm."#speaker:Sparrow #portrait:sparrow # layout:right #audio:celeste_high
    "I've faced worse than a few shady characters. My flames will make quick work of them."#speaker:Felix #portrait:felix # layout:left #audio:celeste_low
    "You underestimate the threat, Felix. Please, heed my warning."#speaker:Sparrow #portrait:sparrow # layout:right #audio:celeste_high
    "Your concern is touching, but unnecessary. Now, if you'll <color=\#359BE3>excuse me</color>, I have mischief to attend to."#speaker:Felix #portrait:felix # layout:left #audio:celeste_low
->END