INCLUDE globals.ink
-> EAGLE
=== EAGLE ===

    "Well, well, well... What do we have here? A little fire-breather causing trouble in my territory."#speaker:Eagle #portrait:eagle #layout:start #audio:celeste_high
    "Unhand me, you overgrown feather duster! You don't know who you're dealing with."#speaker:Felix #portrait:felix #layout:left #audio:celeste_low
    "Oh, I know exactly who you are, Felix. And I know what you can do. That's why <b><color=\#FF1E35>"Boss Morbius"</color></b> wants your power for himself."#speaker:Eagle #portrait:eagle #layout:right #audio:celeste_high
    <b><color=\#FF1E35>"Boss Morbius?</color></b> What does he want with me?"#speaker:Felix #portrait:felix #layout:left #audio:celeste_low
    "He wants to harness your fire-breathing ability to spread darkness across Foxhaven. And I'm here to make sure you don't cause any more trouble."#speaker:Eagle #portrait:eagle #layout:right #audio:celeste_high
    "You'll never get away with this! I'll burn you to a crisp!"#speaker:Felix #portrait:felix #layout:left #audio:celeste_low
    "We'll see about that. But for now, you're coming with me."#speaker:Eagle #portrait:eagle #layout:right #audio:celeste_high
    <b><color=\#FF1E35>..............</color></b>
    "What is happening??"#speaker:Felix #portrait:felix #layout:left #audio:celeste_low #sceneIndex:2

->END
