INCLUDE globals.ink
// Part 2: Prison Escape

-> Dialogue1
=== Dialogue1 ===

    "Greetings, young one. I see you have fallen into the clutches of misfortune."#speaker:Turtle #portrait:turttle # layout:right #audio:animal_crossing_mid
    Felix: #speaker:Felix #portrait:felix # layout:left #audio:celeste_low
    * ["Misfortune? More like betrayal! That blasted eagle stole my power!"]
    gritting his teeth "Misfortune? More like betrayal! That blasted eagle stole my power!"#speaker:Felix #portrait:felix # layout:left #audio:celeste_low
    -> Dialogue2
    * ["Clutches of misfortune? More like a minor setback. Once I get out of here, I'll make that eagle regret crossing me."]
    scoffs "Clutches of misfortune? More like a minor setback. Once I get out of here, I'll make that eagle regret crossing me."#speaker:Felix #portrait:felix # layout:left #audio:celeste_low
    -> Dialogue2

===Dialogue2===
    "Oh, the eagle, he serves Boss Morbius, a tyrant who seeks to spread darkness across Foxhaven."#speaker:Turtle #portrait:turttle # layout:right #audio:animal_crossing_mid
    Felix:#speaker:Felix #portrait:felix # layout:left #audio:celeste_low
    * ["Boss Morbius? What does he want with my power?"]
    eyes narrowing "Boss Morbius? What does he want with my power?"#speaker:Felix #portrait:felix # layout:left #audio:celeste_low
    -> Dialogue3
    * ["Darkness? Foxhaven's always been a dim place. What does it matter to me?"]
    frowns "Darkness? Foxhaven's always been a dim place. What does it matter to me?"#speaker:Felix #portrait:felix # layout:left #audio:celeste_low
    -> Dialogue3
    
===Dialogue3===
    <b><color=\#FF1E35>"He desires dominance. Your ability to breathe fire is a potent tool in his quest for control."</color></b>#speaker:Turtle #portrait:turttle # layout:right #audio:animal_crossing_mid
    Felix:#speaker:Felix #portrait:felix # layout:left #audio:celeste_low
    * ["Well, he won't get away with it. I'll break out of here and reclaim what's mine!"]
    clenching his fists "Well, he won't get away with it. I'll break out of here and reclaim what's mine!"#speaker:Felix #portrait:felix # layout:left #audio:celeste_low
    -> Dialogue4
    * ["Dominance, huh? Sounds like my kind of party. But first, I need to get out of this cell."]
    nods "Dominance, huh? Sounds like my kind of party. But first, I need to get out of this cell."#speaker:Felix #portrait:felix # layout:left #audio:celeste_low
    -> Dialogue4
    
===Dialogue4===
    "Patience, young one. Rushing headlong into danger will only lead to further despair. First, you must understand your enemy."#speaker:Turtle #portrait:turttle # layout:right #audio:animal_crossing_mid
    Felix:#speaker:Felix #portrait:felix # layout:left #audio:celeste_low
    * ["Fine. Tell me more about this Boss Morbius."]
    grudgingly "Fine. Tell me more about this Boss Morbius."#speaker:Felix #portrait:felix # layout:left #audio:celeste_low
    -> Dialogue5
    * ["I don't need a lecture, old timer. Just tell me how to get out of here."]
    rolls his eyes "I don't need a lecture, old timer. Just tell me how to get out of here."#speaker:Felix #portrait:felix # layout:left #audio:celeste_low
    -> Dialogue5
    
===Dialogue5===
    "Very well. But know this, Felix: the path ahead is fraught with peril. Are you prepared to face the challenges that await?"#speaker:Turtle #portrait:turttle # layout:right #audio:animal_crossing_mid
    Felix: #speaker:Felix #portrait:felix # layout:left #audio:celeste_low
   * ["I'll do whatever it takes to regain my power and stop Boss Morbius. Lead the way, old timer."]
   determined "I'll do whatever it takes to regain my power and stop Boss Morbius. Lead the way, old timer."#speaker:Felix #portrait:felix # layout:left #audio:celeste_low
   -> END
   * ["Peril? Bring it on. I've faced worse than a few traps and guards."]
   shrugs "Peril? Bring it on. I've faced worse than a few traps and guards."#speaker:Felix #portrait:felix # layout:left #audio:celeste_low
   ->END
   

